$basic-txt-color: white;
$light-txt-color: #ddd;
$hover-color: red;
$bg-color: #ebecf2;

*,
::after,
::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	scroll-padding-top: 92px;
}
body {
	position: relative;
	font-family: "Montserrat", sans-serif;
	background-color: $bg-color;
}
h2 {
	text-align: center;
	text-transform: uppercase;
}
.underline {
	width: 80px;
	height: 4px;
	background-color: gray;
	margin: 0 auto;
	transition: 0.5s;
}
.fa-arrow-up {
	z-index: 999;
	right: 50px;
	bottom: 20px;
	font-size: 50px;
	color: green;
}

// NAV SECTION//

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.6);
}
#navbar {
	z-index: 999;
	text-transform: uppercase;
	font-weight: bold;
	transition: 0.6s;
	a {
		color: $basic-txt-color;
	}
	a:hover {
		color: $hover-color;
	}
	.navbar-brand {
		opacity: 999;
		display: flex;
		align-items: center;
		font-weight: bold;
	}
	.navbar-brand span {
		color: red;
	}
	.active {
		color: $hover-color;
	}
	.fa-bars {
		padding: 10px;
		color: $basic-txt-color;
	}
}
.fa-github {
	font-size: 50px;
	margin-right: 15px;
}

// HEADER//

.header-image {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	height: 100vh;
	background-image: url("../images/header-img-small.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;

	.header-txt {
		text-align: center;
		text-transform: uppercase;
		position: absolute;
		color: $basic-txt-color;
		z-index: 10;
	}
	.header-txt h1 {
		font-size: 25px;
	}
	.header-txt p {
		font-size: 10px;
		padding: 0 15px;
	}
	.header-txt p:hover {
		color: $hover-color;
	}

	.header-shadow {
		position: absolute;
		height: 100%;
		width: 100%;
		background-color: rgba(11, 14, 11, 0.6);
	}
	.fa-chevron-down {
		position: absolute;
		color: $basic-txt-color;
		font-size: 30px;
		bottom: 35px;
		transition: 0.5s;
		left: 50%;
		transform: translate(-50%);
	}
	.fa-chevron-down:hover {
		color: tomato;
	}
}

// aboutme//
.aboutme {
	i {
		margin-top: 20px;
		font-size: 30px;
	}
	.aboutme-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}
	.change-color {
		background-color: $hover-color;
		width: 150px;
	}
	.aboutme-hover {
		transition: color 0.3s;
	}
	.aboutme-hover:hover {
		color: $hover-color;
	}
}
.aboutme-hero-picture {
	position: relative;
	background-image: url("../images/about-me-hero-small.jpg");
	background-position: center;
	background-size: cover;
	color: $light-txt-color;
	z-index: 1;
	.aboutme-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(85, 79, 79, 0.603);
		z-index: -5;
	}
	.container {
		i {
			font-size: 30px;
		}
	}
}
// PORTFOLIO //
.portfolio {
	.carousel-item {
		position: relative;
		background-position: center;
		background-size: cover;
		height: 500px;
	}

	.carousel-item-shadow {
		position: absolute;
		width: 100%;
		height: 130px;
		background-color: rgba(0, 0, 0, 0.4);
		bottom: 0;
		z-index: 0;
	}
	.carousel-caption {
		z-index: 999;
	}
}
.fa-arrow-up:hover {
	color: $hover-color;
}

// PRICES //

.prices {
	.price-box {
		margin-bottom: 25px;
		padding: 20px;
		background-color: white;
		box-shadow: (2px 2px 2px 2px) rgba(0, 0, 0, 0.4);
		transition: 0.3s;

		p {
			font-weight: bold;
		}

		span {
			font-weight: normal;
		}
		h3 {
			color: green;
			text-transform: uppercase;
			font-size: 23px;
		}
		.price-tag {
			font-size: 25px;
		}
	}
	.price-box:hover {
		transform: scale(1.04);
		background-color: rgb(245, 255, 223);
	}

	// TEAM //
	.team {
		position: relative;
		background-image: url("/images/office-about-us.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		background-attachment: fixed;
		z-index: 1;

		.card {
			height: 428px;
			img {
				height: 200px;
				object-fit: cover;
			}
			margin: 0 10px;
			transition: transform 0.3s;
			p.card-text {
				height: 120px;
			}
		}
		.card:hover {
			transform: scale(0.98);
		}

		h2 {
			color: $light-txt-color;
		}
		.team-shadow {
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(85, 79, 79, 0.603);
			z-index: -5;
		}
	}
	// KONTAKT//
	.contact {
		position: relative;
		background-image: url("../images/contact-bg-big.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		background-attachment: fixed;
		z-index: 1;

		h2,
		.contact-item {
			color: white;
		}
		.contact-shadow {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			background-color: rgba(0, 0, 0, 0.4);
			z-index: -5;
		}
	}

	// OSIĄGNIĘCIA //
	.achievements-items {
		i {
			font-size: 45px;
		}
		p {
			margin: 0;
		}
		.item-number {
			padding-top: 10px;
			font-weight: bold;
		}
	}
	.contact-form label {
		margin-top: 20px;
	}
	.contact-form .contact-button {
		margin-top: 10px;
		padding: 10px 20px;
		width: 100px;
	}
	.contact-form .contact-form-details p {
		border: 2px solid black;
		padding: 20px;
	}

	@media (min-width: 320px) {
		#navbar .fa-bars {
			padding: 2px;
		}
		#prices .price-box {
			margin-top: 35px;
		}
		#achievements .achivement-item {
			margin-top: 35px;
		}
	}
	@media (min-width: 414px) {
		.header-txt {
			padding: 10px;
		}
		#achievements .achivement-item {
			margin-top: 35px;
		}
	}

	@media (min-width: 576px) {
		.card-group {
			display: flex;
			padding: 0 50px;
			gap: 25px;
		}
		#achievements .achivement-item {
			margin-top: 35px;
		}
	}

	@media (min-width: 768px) {
		.header-image .header-txt h1 {
			font-size: 35px;
		}
		.header-image .header-txt p {
			font-size: 14px;
		}
	}

	@media (min-width: 1200px) {
		.header-image {
			background-image: url("../images/header-img-big.jpg");
		}
		.aboutme-hero-picture {
			background-image: url("../images/about-me-hero-big.jpg");
		}
	}
}
